# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    next_pent.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dgerard <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/08 13:19:54 by dgerard           #+#    #+#              #
#    Updated: 2017/07/08 14:39:15 by dgerard          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

>>abs(phi->pent[6]) - abs(phi->pent[4]) = delta_x
>>(delta_x / 2) = base
>>squareroot((phi * delta_x)^2 - base^2)) = yeah
>>-(abs(phi->pent[5]) + yeah) = y value of new pent start
