# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dgerard <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/08 13:19:54 by dgerard           #+#    #+#              #
#    Updated: 2017/07/24 17:07:51 by dgerard          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

>>abs(phi->pent[6]) - abs(phi->pent[4]) = delta_x
>>(delta_x / 2) = base
>>squareroot((phi * delta_x)^2 - base^2)) = yeah
>>-(abs(phi->pent[5]) + yeah) = y value of new pent start

techincal things to figure out
.multithreading
.mouse controls
.images
.mlx_string_put

key controls
............PHI............
// R == rotation on / off (maybe someday)
// 1-0 == saved color schems, my favorites (maybe someday)
I == + iterations of pentagrams within the given space
K == - iterations of pentagrams within the given space
G == All lines green

...........MANDEL..........
I == + iterations per pixel
K == - iterations per pixel
W == up
A == left
S == down
D == right
MOUSE WHEEL == zoom

..........JULIA............
I == increase iterations
K == decrease iterations
W == up
A == left
S == down
D == right
Use the mouse to vary the C constant
F == fix the current c value / restore movement
MOUSE WHEEL == zoom

...........ALL.............
ESC == exit program
C == + color increase per iteration
V == - color increase per iteration

optimizations
.if the point isn't in the screen dont calculate it (for frac zoom)


nice color incs for fractals

phi
34398479

problems to fix for 2nd turn in:
*-the displacement arrows going too far if you haven't zoomed
*-zooming out past the start orientation
*-norm .h file
*-norm libft
*-fix all dem compiler errors for minilibx
*-fix the green switch functionality
optional
no-make .o file directory
no-putting equasion values on the screen
